# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="127.0.0.1"

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD=""

# The name of the database to select
DB_DATABASE=""

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=""

# Mandrill API key, used for send all emails through Craft
MANDRILL_KEY=""

# General system name
SYSTEM_NAME="Craft"

# Setting to control allowAdminChanges on live & staging
ALLOW_ADMIN_CHANGES=1

# postmarkapp.com API key
POSTMARK_API_KEY=""

# Address to which Craft's testToEmailAddress will be site
DEBUG_EMAIL=""

# Project config settings, enabled by default to load our settings when we install a new site
PROJECT_CONFIG="1"